<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#909e22</color>
    <color name="colorPrimaryDark">#83901f</color>
    <color name="colorAccent">#ae67e7</color>
    <color name="colorLogo">#909e22</color>
    <color name="colorText">#525252</color>
</resources>
