<resources>
    <string name="app_name">Place Keeper</string>
    <string name="place_info">Information:</string>
    <string name="website_title">Website</string>
    <string name="phone_number_title">Phone</string>
    <string name="map_title">Map</string>

    <!--Begin sample packages-->
    <string name="eating_drinking">Eating and Drinking</string>
    <string name="hotel">Hotel</string>
    <string name="shopping">Shopping</string>
    <string name="entertainment">Entertainment</string>
    <string name="personal_house">Personal House</string>
    <string name="others">Others</string>
    <string name="medical">Medical</string>
    <string name="add_new_package"></string>
    <!--End sample packages-->

    <string name="places_count">%1$d places</string>
    <string name="menu_map">Show map</string>
    <string name="menu_edit">Edit place</string>
    <string name="menu_delete">Delete place</string>

    <string name="new_package_label">Add new</string>
    <string name="category_name">Category name</string>
    <string name="category_create">Create category</string>
    <string name="category_edit">Update category</string>
</resources>
